{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\domainName.js"
        },
        {
			"type": "node",
			"name": "Launch Node via Docker",
			"request": "launch",
			"attachSimplePort": 9229,
			"runtimeExecutable": "docker",
			"runtimeArgs": [
				"run"
				, "--rm"
                , "--name"
                , "node-debug-vscode"
				, "-p"
				, "9229:9229"
				, "-v"
				, "${workspaceFolder}:${workspaceFolder}"
				, "-w"
				, "${workspaceFolder}"
				, "node"
				, "--inspect-brk=0.0.0.0:9229"
				, "${relativeFile}"
			]
        }  
    ]
}